<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Data</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <h1 class="page-title">Table Data</h1>
    <div class="container">
        <input type="search" name="searchData" placeholder="Search here" class="form-fild" id="searchBar" />
        <select id="selectPage" class="select-style" onchange="paginationFun()">
            <option value="5" selected>5 Row</option>
            <option value="10">10 Row</option>
            <option value="15">15 Row</option>
            <option value="20">20 Row</option>
        </select>
        <table id="data-table" class="table-sortable">
            <thead>
                <tr>
                    <th onclick="sortTableDatas({index:0, dataName:'number'})">Name
                        <button class="btn sort-btn active" type="button">
                            <img src="img/up-arrow.svg" alt="">
                        </button>
                    </th>
                    <th onclick="sortTableDatas({index:1, dataName:'name'})">
                        Email
                        <button class="btn sort-btn" type="button">
                            <img src="img/up-arrow.svg" alt="">
                        </button>
                    </th>
                    <th onclick="sortTableDatas({index:2, dataName:'dob'})">City
                        <button class="btn sort-btn" type="button">
                            <img src="img/up-arrow.svg" alt="">
                        </button>
                    </th>
                    <th onclick="sortTableDatas({index:3, dataName:'subject'})">Phone
                        <button class="btn sort-btn" type="button">
                            <img src="img/up-arrow.svg" alt="">
                        </button>
                    </th>
                    <th onclick="sortTableDatas({index:4, dataName:'mark'})">Password
                        <button class="btn sort-btn" type="button">
                            <img src="img/up-arrow.svg" alt="">
                        </button>
                    </th>
                    <th>Edit</th>
                    <th>Remove</th>
                </tr>
            </thead>
            <tbody id="notes"></tbody>
        </table>
        <br>
        <div class="container">
            <div id="paginationRow">
                <button type="button" id="prevButton" onclick="nextPrevFun('prev')"> Previous</button>
                <ul id="paginationList" class="ul"></ul>
                <button type="button" id="nextButton" onclick="nextPrevFun('next')">Next</button>
            </div>
        </div>
    </div>
    <script src="formData.js"></script>
</body>

</html>